<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#000000">

    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/deleteButton"
        android:layout_alignParentRight="true"
        android:scrollbars="none" >

         <TextView
	        android:id="@+id/scoreText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="37dp"
	        android:lineSpacingMultiplier="1.2"
	        android:textColor="#FFFFFF"
	        android:gravity="center"
	        android:ellipsize="end"
	        android:hint="You don't have records yet!"
	        android:text=""
	        android:textAppearance="?android:attr/textAppearanceMedium" />

    </ScrollView>

    <Button
        android:id="@+id/deleteButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/smeshka"
        android:onClick="onClick"
        android:text="Reset" />

</RelativeLayout>
