<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

  <Button
      android:id="@+id/menuStartButton"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:layout_above="@+id/menuScoresButton"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="26dp"
      android:onClick="onClick"
      android:text="@string/menu_StartButton"
      android:background="@color/menu_buttons"
      android:textSize="20sp" />

  <ImageView
      android:id="@+id/menuImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/menuStartButton"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="64dp"
      android:src="@drawable/second" />

  <Button
      android:id="@+id/menuScoresButton"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="66dp"
      android:background="@color/menu_buttons"
      android:onClick="onClick"
      android:text="@string/menu_ScoreButton"
      android:textSize="20sp" />
  
</RelativeLayout>
