<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/endgameRecordName"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="@string/endgame_RecordName"
        android:inputType="textPersonName"
        android:textColor="#fff">

        <requestFocus android:layout_width="wrap_content" />

    </EditText>

    <ImageButton
        android:id="@+id/endgameMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/endgameSaveButton"
        android:layout_margin="20dp"
        android:background="@drawable/home_button"
        android:onClick="onClick" />

    <TextView
        android:id="@+id/lastQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/endgameRecordName"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="190dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/rightAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/lastQuestion"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="60dp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/endgameSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/endgame_save_button"
        android:onClick="onClick" />

</RelativeLayout>