<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:background="@color/contrastToBackgroundColor"
        android:padding="@dimen/highscore_textview_padding"
        android:text="@string/global_highscore_string"
        android:textColor="@color/audienceToastTextColor" />

    <TextView
        android:id="@+id/onlineHighscoreScoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="@string/global_highscore_hint"
        android:lineSpacingMultiplier="1.2"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>