<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".XmlMainActivity">

    <ImageButton
        android:id="@+id/ingameJokerButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ingameStreakCounter"
        android:background="@drawable/ingame_joker_button"
        android:onClick="onClick" />

    <TextView
        android:id="@+id/ingameStreakCounter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/answersLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/resultProgressBar"
            style="@style/StreakProgressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:max="30" />

        <Button
            android:id="@+id/D"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/ingame_answer"
            android:onClick="onClick"
            android:textSize="20sp" />

        <Button
            android:id="@+id/C"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/ingame_answer"
            android:onClick="onClick"
            android:textSize="20sp" />

        <Button
            android:id="@+id/B"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/ingame_answer"
            android:onClick="onClick"
            android:textSize="20sp" />

        <Button
            android:id="@+id/A"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/ingame_answer"
            android:onClick="onClick"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/answersLinearLayout"
        android:layout_below="@id/ingameJokerButton"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ingameQuestion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>