<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/menuImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/main_logo" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/menuStartButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/menu_buttons"
            android:onClick="onClick"
            android:text="@string/menu_StartButton"
            android:textSize="20sp" />

        <Button
            android:id="@+id/menuScoresButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/menu_buttons"
            android:onClick="onClick"
            android:text="@string/menu_ScoreButton"
            android:textSize="20sp" />

        <Button
            android:id="@+id/menuBetaButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/menu_buttons"
            android:onClick="onClick"
            android:text="beta"
            android:textSize="20sp"
            android:visibility="invisible" />

    </LinearLayout>

</RelativeLayout>
